                                                                                                                                                                         |                               
                 +---------------+           +-------------------+         +---+         +-----------------------------------------------------------------------------+ |       +-------------------+   
                 |               |           |                   |         |   |         |                                                                             | |       |                   |   
           +-----|---------------|-----------------------------------------|------R------|-----------+       +-----------------------+                       +-----+   | |       |                   |   
           |     |               |           |                   |         |   |         |           |       |                       |                       |     |   | |       |                   |   
           |     |               |           |                   +-----------------------|---+       |       |                 +-----+ +-+                   |     |   | | +-----|-------------------+   
           |     |               |           |                             |   |         |   |       |       |                 |       | |                   |     |   | | |     |                       
           |     |               |           |                   M-----------------------------------|-----+ |                 +-------|---------------+     |     |   +-+ |     |                   +-+ 
           |     |               |           |                             |   |         |   |       |     | |                         | |             |     |     |       |     |                   | | 
           |     |               | +---------|-----------------------------+   |         |   +-------|-------|-------------------------|-----------------------------------|-----|---------------------+ 
           |     |               | |         |                                 |         |           |     | |                         | |             |     |     |       |     |                   |   
           |   +-------------------+         |           +-------+             |         |         +---------|-------------------------|---------------|-------------------------|---+               |   
           |   | |               |           |           |       |             |         |         | |     | |                         | |             |     |     |       |     |   |               |   
           |   | |               |           |           |   +---|-------------|---------|---------|-|---------------------------------|-+       +-----+     |     |       |     |   |               |   
           |   | |               |           |           |   |   |             |         |         | |     | |                         |         |           |     |       |     |   |               |   
           |   | |               |           |           |   |   |             |       +-|---------|-|-----|-|-------------------------|-+       |           |     |       |     |   |               |   
           |   | |               |           |           |   |   |             |       | |         | |     | |                         | |       |           |     |       |     |   |               |   
           |   | |               |           |           |   |   |             |       | |         | |     | |       +-+ +-----------------------------------|---------+   |     |   |               |   
           |   | |               |           |           |   |   |             |       | |         | |     | |       | | |             | |       |           |     |   |   |     |   |               |   
           |   | |               +-----------------------|---|---|-------------|-------|-----------|-|-----|-|-------|-|-|-----------------------|-----------------|---|---|-----|---|---------------|-+ 
           |   | |                           |           |   |   |             |       | |         | |     | |       | | |             | |       |           |     |   |   |     |   |               | | 
           |   | |                           |           |   |   |             |       | |         | |     | |       | | |             | |       |           |     |   |   |     |   |               | | 
           |   | |                           |           |   |   |             |       | |         | |     | |       | | |             | |       |           |     |   |   |     |   |               | | 
           |   | |                     +-----|---------------------------+     |     +-|-----------|---------------------|---------------|-+     |   +-------|-------------|-+   | +-----+ +---+     | | 
           |   | |                     |     |           |   |   |       |     |     | | |         | |     | |       | | |             | | |     |   |       |     |   |   | |   | | |   | |   |     | | 
           |   | |                     +-----|-------------------|-------------+     | | |         | | +---|-|-------------------------|---------|---+       |     |   |   | +---|-+ |   | |   |     | | 
           |   | |                           |           |   |   |       |           | | |         | | |   | |       | | |             | | |     |           |     |   |   |     |   |   | |   |     | | 
           |   | |                           |   +-------|-----------+   |           | | |         | | |   | |       | | |             | | |     |           |     |   |   |     |   |   | |   |     | | 
           |   | |                           |   |       |   |   |   |   |           | | |         | | |   | |       | | |             | | |     |           |     |   |   |     |   |   | |   |     | | 
           |   | |                         +-|-----------|---|-------|-----------------|-----------|-------+ |       | | |             | | |     |           |     |   |   |     |   |   | |   |     | | 
           |   | |                         | |   |       |   |   |   |   |           | | |         | | |     |       | | |             | | |     |           |     |   |   |     |   |   | |   |     | | 
           |   | |         +-----------+   | |   |       |   |   |   |   |           | | |       +-|---------|---------|-----------------------+ |           |     |   |   |     |   |   | |   |     | | 
           |   | |         |           |   | |   |       |   |   |   |   |           | | |       | | | |     |       | | |             | | |   | |           |     |   |   |     |   |   | |   |     | | 
           |   | |         |           |   | |   |       |   |   |   |   |           | | |       | | | |     |       | | |           +-|-+ |   +-|-----------|-----|---+   |     |   |   | |   |     | | 
           |   | |         |           |   | |   |       |   |   |   |   |           | | |       | | | |     |       | | |           | |   |     |           |     |       |     |   |   | |   |     | | 
           |   | |         |           |   | |   |       |   |   |   |   |           | | |       | | | |     |       | | |           | |   |     |           |     |       |     |   |   | |   |     | | 
           |   | |         |           |   | |   |       |   |   |   |   |           | | |       | | | |     |       | | |           | |   |     |           |     |       |     |   |   | |   |     | | 
           |   | |         |           |   | |   |       |   |   |   |   |           | | |       | | | |     |       | | |           | |   |     |           |     |       |     |   |   | |   |     | | 
           |   | |         |           |   | |   |       |   |   |   |   |           | | |       | | | |     |       | | |           | |   |     |           |     |       |     |   |   | |   |     | | 
           |   | |         |           |   | |   |       |   |   |   |   |   +---------|-|-----------------------------|-|-------------+   |     |   +-------|-----------------+ |   |   | |   |     | | 
           |   | |         |           |   | |   |       |   |   |   |   |   |       | | |       | | | |     |       | | |           |     |     |   |       |     |       |   | |   |   | |   |     | | 
           |   | |         |           |   +-|-----------------------|-------|---------|---------------------|-------|-|---+         |     |     |   |     +-+   +-------+ |   | |   |   | |   |     | | 
           |   | |         |           |     |   |       |   |   |   |   |   |       | | |       | | | |     |       | | | |         |     |     |   |     |     | |     | |   | |   |   | |   |     | | 
           |   | |         |           |   +-----|-------|---------+ |   |   |       | | |       | | | |     |       | | | |         |     |     |   |     |     | |     | |   | |   |   | |   |     | | 
           |   | |         |           |   | |   |       |   |   | | |   |   |       | | |       | | | |     |       | | | |         |     |     |   |     |     | |     | |   | |   |   | |   |     | | 
           |   | | +-------|-----------|-----|---------------|---|-|-----+   |   +-------------+ | | | |     |       | | | |         |     |     |   +-----|-+ +-|-+     +-|-+ | |   |   | |   +-----+ | 
           |   | | |       |           |   | |   |       |   |   | | |       |   |   | | |     | | | | |     |       | | | |         |     |     |         | | | |         | | | |   |   | |           | 
           |   | | |       |           |   | |   |       |   |   | | |       |   |   | | |     | | | | |     |       | | | |         |     |     |         | | | |         | | | |   |   | |           | 
           |   | | |       |           |   | |   |       |   |   | | |       |   |   | | |     | | | | |     |       | | | |         |     |     |         | | | |         | | | |   |   | |           | 
   +-+     |   +---|-+     |           |   | |   |       |   |   | | |       |   |   | | |     | | | | |     |       | | | |         |     |     |         | | | |         | | | |   |   | |           | 
   | |     |     | | |     |           |   | |   |       |   |   | | |       |   |   | | |     | | | | |     |       | | | |         |     |     |         | | | |         | | | |   |   | |           | 
 +---------------|-|-|-----|---------+ |   | |   | +---------|---+ | |       |   |   | | |     | | | | |     |       | | | |         |     |     |         | | | |         | | | |   |   | |           | 
 | | |     |     | | |     |         | |   | |   | |     |   |     | |       |   |   | | |     | | | | |     |       | | | |         |     |     |         | | | |         | | | |   |   | |           | 
 | | |     |     | | |     |         +-|-----|---|-|-----|-----------|-------|---|-------|-------|---|-|-----|-------|---|-|---------|-----------|-----------|---|---------|-+ | |   +---------------+ | 
 | | |     |     | | |     |           |   | |   | |     |   |     | |       |   |   | | |     | | | | |     |       | | | |         |     |     |         | | | |         |   | |       | |         | | 
 +-|-|-----|---------+ +---------------|---|-|---|-|-----|---|---+ +---+     |   |   | | |     | | | | |     |       | | | | +-------|---+ |     |         | | | |         | +-|-|-------|-|-------+ | | 
   | |     |     | |   |   |           |   | |   | |     |   |   |   | |     |   |   | | |     | | | | |     |       | | | | |       |   | |     |         | | | |         | | | |       | |       | | | 
   | |   +-------|---------------------|---|-------|---------|---|-----|-----|---|-----|-------|-|---|---------------|-----|---------------------|-----------|-|-----------|---|---+     | |       | | | 
   | |   | |     | |   |   |           |   | |   | |     |   |   |   | |     |   |   | | |     | | | | |     |       | | | | |       |   | |     H         | | | |         | | | | |     | |       | | | 
 +-+ +-----|---+ | |   |   |           |   | |   | |     |   |   |   | |     |   |   | | |     | | | | |     |       | | | | |       |   | |     |         | | | |         | | | | |     | |       +-+ | 
 |       | |   | | |   |   |           |   | |   | |     |   |   |   | |     |   |   | | |     | | | | |     |       | | | | |       |   | |     |         | | | |         | | | | |     | |           | 
 |   +---|-----|---+   |   |           |   | |   | |     | +-|-------|-|-+   |   |   | | |     | | | | |     |       | | | | |       |   | |     |         | | | |         | | | | |     | |           | 
 |   |   | |   | |     |   |           |   | |   | |     | | |   |   | | |   |   |   | | |     | | | | |     |       | | | | |       |   | |     |         | | | |         | | | | |     | |           | 
 |   |   | |   | |     |   |           |   | |   | |     | | |   |   | | |   |   |   | | |     | | | | |     |       | | | | |       |   | |     |   +-+   | | | |         | | | | |     | |       +-+ | 
 |   |   | |   | |     |   |           |   | |   | |     | | |   |   | | |   |   |   | | |     | | | | |     |       | | | | |       |   | |     |   | |   | | | |         | | | | |     | |       | | | 
 |   |   | |   | |     |   |           |   +-----|---------------|-----|-|-------|---|-|-------|-----|-------|---------------+       |   | |     |   | |   | | | |         | | | | |     | |       | | | 
 |   |   | |   | |     |   |           |     |   | |     | | |   |   | | |   |   |   | | |     | | | | |     |       | | | |         |   | |     |   | |   | | | |         | | | | |     | |       | | | 
 |   |   | |   | |     +---|------------E----+ +-+ |     | | |   |   | | |   |   |   | | |     | | | | | +-----------------|-----------+ | |     |   | |   | | | |         | | | | |   +-|-+       | | | 
 |   |   | |   | |         |           |       |   |     | | |   |   | | |   |   |   | | |     | | | | | |   |       | | | |         | | | |     |   | |   | | | |         | | | | |   | |         | | | 
 |   |   | |   | |         |           +-------|---|-----|-|-|-----------|-+ | +-|-----------------------|-----------|-|-------------|---|-------|-----|-------|-|-----------|---------+ +-------+ | | | 
 |   |   | |   | |         |                   |   |     | | |   |   | | | | | | |   | | |     | | | | | |   |       | | | |         | | | |     |   | |   | | | |         | | | | |             | | | | 
 |   |   | |   | |         |               +---|---|-------|-----------+ | | | | |   | +-|-------------+ |   |   +---|---|-|---------|-+ | |     |   | |   | | | |         | | | | |             | | | | 
 |   |   | |   | |         |               |   |   |     | | |   |   |   | | | | |   |   |     | | | |   |   |   |   | | | |         |   | |     |   | |   | | | |         | | | | |             | | | | 
 |   |   | |   | |         |               |   |   |     | | |   |   |   | | | | |   |   |     | | | |   |   |   |   | | | |         |   | |     |   | |   | | | |         | | | | |             | | | | 
 |   |   | |   | |         |               |   |   |     | | |   |   |   | | | | |   |   |     | | | |   |   |   |   | | | |         |   | |     |   | |   | | | |         | | | | |             | | | | 
 |   |   | |   | |         |               +-------|-----|-|-|-----+ |   | | | | |   |   |     | | | |   |   |   |   | | | |         |   | |   +-+   | |   | | | |         | | | | |             | | | | 
 |   |   | |   | |         |                   |   |     | | |   | | |   | | | | |   |   |     | | | |   |   |   |   | | | |         |   | |   |     | |   | | | |         | | | | |             | | | | 
 |   |   | |   | +-+       |                 +-----|-------------|---------|---|-|---|---|-----+ | | |   |   |   |   | | | |         |   | |   |     | |   | | | |         | | | | |             | | | | 
 |   |   | |   |   |       |                 | |   |     | | |   | | |   | | | | |   |   |       | | |   |   |   |   | | | |         |   | |   |     | |   | | | |         | | | | |             | | | | 
 |   |   | |   |   |       |               +-|-|-----------|-------------|-----------|---|-------|-|-|---|---|---|---|-----------+   |   | |   |     | |   | | | |         | | | | |             | | | | 
 |   |   | |   |   |       |               | | |   |     | | |   | | |   | | | | |   |   |       | | |   |   |   |   | | | S     |   |   | |   |     | |   | | | |         | | | | |             | | | | 
 +-------|-|---|---|-------------------------|-|---|-----|-----------|---|-----+ +---|-----------|-|-----|---+   |   +-|-----+   +---|---|-----------|---------|-|---------|-----|-|---------+   | | | | 
     |   | |   |   |       |               | | |   |     | | |   | | |   | | |       |   |       | | |   |       |     | | | |       |   | |   |     | |   | | | |         | | | | |         |   | | | | 
     | +-|-|---|---+       |               | | |   |     | | +-----|-------|---------+   |       | | |   |       |   +-|-|-+ |       |   | |   |     | |   | | | |         | | | | |         +-+ | | | | 
     | | | |   |           |               | | |   |     | |     | | |   | | |           |       | | |   |       |   | | |   |       |   | |   |     | |   | | | |         | | | | |           | | | | | 
     | | | |   |           |               | | |   |     | |     | | |   | | |           |       | | |   |       |   | | |   |       | +-|-------------------|---+ +---+   | | | | |           | | | | | 
     | | | |   |           |               | | |   |     | |     | | |   | | |           |       | | |   |       |   | | |   |       | | | |   |     | |   | | |   |   |   | | | | |           | | | | | 
     | | | |   |           |       +-------|-|-----|-------|-------|-|-----|-----------------------|-----|---+   +---|---|-----------|---|-----|-----|-|---|---|---|-------|-|-+ | |           | | | | | 
     | | | |   |           |       |       | | |   |     | |     | | |   | | |           |       | | |   |   |       | | |   |       | | | |   |     | |   | | |   |   |   | |   | |           | | | | | 
     | | | | +-|---+       |       |       | +-------------------|-|-|---+ | +-----+   +-|-------|---|---------------|-|-|-----------|-|-|-|---|-------|---|-|-|-----------|---+ | |           | | | | | 
     | | | | | |   |       |       |       |   |   |     | |     | | |     |       |   | |       | | |   |   |       | | |   |       | | | |   |     | |   | | |   |   |   | | | | |           | | | | | 
     | | | | | |   |       |       |       | +-----|-----|-|-----|-|-|-----|---------+ | |       | | |   |   |   +-----------|-------|-----+ +---------------|-----|---|---|-----|-----+       | | | | | 
     | | | | | |   |       |       |       | | |   |     | |     | | |     |       | | | |       | | |   |   |   |   | | |   |       | | |   | |     | |   | | |   |   |   | | | | |   |       | | | | | 
     | | | | | |   |       |       |       | | |   |     | |     | | |     |       | | | |       | | | +-----|-------+ | |   |       | | |   | |     | |   | | |   |   |   | | | | |   |       | | | | | 
     | | | | | |   |       |       |       | | |   |     | |     | | |     |       | | | |       | | | | |   |   |     | |   |       | | |   | |     | |   | | |   |   |   | | | | |   |       | | | | | 
     | | | | | |   |       |       |       | | |   |     | |     | | |     |       | | | |       | | | | |   |   |     | |   |       | | |   | |     | |   | | |   |   |   | | | | |   |       | | | | | 
     | | | | | |   |       |       |       | | |   |     | |     | | |     |       | | | |       | | | | |   |   |     | |   |       | | |   | |     | |   | | |   |   |   | | | | |   |       | | | | | 
 +-------------|-------------------|-------|-|-------------+     | | |     |       | | | |       | | | | |   |   |     | |   |       | | |   | |     | |   | | +---|-+ | +-|-+ | | |   |       | | | | | 
 |   | | | | | |   |       |       |       | | |   |     |       | | |     |       | | | |       | | | | |   |   |     | |   |       | | |   | |     | |   | |     | | | | |   | | |   |       | | | | | 
 |   | | | | | |   |       |   +-----------|-|-----|-+   |       | | |     |       | | | |       | | | | |   |   |     | |   |       | | |   | |     | |   | |     | | | | |   | +-----|-----+ | | | | | 
 |   | | | | | |   |       |   |   |       | | |   | |   |       | | |     |       | | | |       | | | | |   |   |     | |   |       | | |   | |     | |   | |     | | | | |   |   |   |     | | | | | | 
 +---|-|-|-----------------|-+ |   |       | | +---|-----|-------|---------|-------|-|---------+ | | | +-|-------|-----+ |   |       | | |   | |     | |   | |     | | | | |   |   |   |     | | | | | | 
     | | | | | |   |       | | |   |       | |     | |   |       | | |     |       | | | |     | | | |   |   |   |       |   |       | | |   | |     | |   | |     | | | | |   |   |   |     | | | | | | 
     | | | | | |   |       | | +-------------|-----------|-------|---|-----|-------------------|---------|---|---|---------------------|----D----------------|-----|---|-------|---|---|-------|-+ | | | 
     | | | | | |   |       | |     |       | |     | |   |       | | |     |       | | | |     | | | |   |   |   |       |   |       | | |   | |     | |   | |     | | | | |   |   |   |     | |   | | | 
     | +-|-----------------|-|-----|-------|-------|-----------+ | | |     |       | | | +-----|-|-|-|-----------|-------|-------------|-----|-------|-|-----|-----|-|-----+ +-|---------------|-+ | | | 
     |   | | | |   |       | |     |       | |     | |   |     | | | |     |       | | |       | | | |   |   |   |       |   |       | | |   | |     | |   | |     | | | |   | |   |   |     | | | | | | 
   +-----|-|-|-----|-------|-|-------------|-|-----|-----|-------|-----------------|-|-------------|-----|---------+     |   |       +-|-------|-----------|---------|-|-|---+ |   |   |     | | | | | | 
   | |   | | | |   |       | |     |       | |     | |   |     | | | |     |       | | |       | | | |   |   |   | |     |   |         | |   | |     | |   | |     | | | |     |   |   |     | | | | | | 
   | |   | | | |   |       | |     |       | |     | |   |     | | | |     |   +---------------|-|---|-----------------------|---------|-|---|-|-----|-|-----------|-|-|-------|---------------|-+ | | | 
   | |   | | | |   |       | |     |       | |     | |   |     | | | |     |   |   | | |       | | | |   |   |   | |     |   |         | |   | |     | |   | |     | | | |     |   |   |     | |   | | | 
 +-|-----+ | | |   |   +---|-------|-------|-|-------|---------|-|---|---------|-----|-|-------|-|---|---------------------+ |         | |   | |     | |   | |     | | | |     |   |   |     | |   | | | 
 | | |     | | |   |   |   | |     |       | |     | |   |     | | | |     |   |   | | |       | | | |   |   |   | |     | | |         | |   | |     | |   | |     | | | |     |   |   |     | |   | | | 
 | | |     | | |   |   |   | |     | +-----|---------|---|-------|-----------------+ | |       | | | |   |   +-----|---------|-+ +-----|-|---|---------------------|---|-|---------|---|---------+ | | | 
 | | |     | | |   |   |   | |     | |     | |     | |   |     | | | |     |   |     | |       | | | |   |       | |     | | | | |     | |   | |     | |   | |     | | | |     |   |   |     | | | | | | 
 | | |     | | |   |   | +-|-------|-|-----|-|-------|---------|-|-|-------|---------|-|-------------|---|---------|-------|---|---------|-----|-----|-|---------------|-------|---+   |     | | | | | | 
 | | |     | | |   |   | | | |     | |     | |     | |   |     | | | |     |   |     | |       | | | |   |       | |     | | | | |     | |   | |     | |   | |     | | | |     |       |     | | | | | | 
 | +-+     | | |   |   | | | |     | |     | |     | |   +-----|---|-----------|-------|-------|-|-|-------------|-|-------|---|-------|-|-------------|-----|-----|-|-|---+   |       |     | | | | | | 
 |         | | |   |   | | | |     | |     | |     | |         | | | |     |   |     | |       | | | |   |       | |     | | | | |     | |   | |     | |   | |     | | | | |   |       |     | | | | | | 
 | +-+     | | |   |   | | | |   +-|-|-----|-------------------|-----|---------------------------|-|---+ | +---+ | |     | | | | |     | |   | |     | |   | |     | | | | |   |       |     | | | | | | 
 | | |     | | |   |   | | | |   | | |     | |     | |         | | | |     |   |     | |       | | | | | | |   | | |     | | | | |     | |   | |     | |   | |     | | | | |   |       |     | | | | | | 
 | | |     | | |   |   | | | |   | | |     | |     | |   +-----|-|-|-|-------+ +-----|---------|---+ | +-----+ | +-+ +---|-------------|-|---+ |     | |   | |     | | | | |   |       |     | | | | | | 
 | | |     | | |   |   | | | |   | | |     | |     | |   |     | | | |     | |       | |       | |   |   | | | |     |   | | | | |     | |     |     | |   | |     | | | | |   |       |     | | | | | | 
 | | |     | | |   |   | | | |   | | |     | |     | |   |     | | | |     | |       | |   +---|---------|---|-|-----|-----|-----|-------|-----+     | |   | |   +-+ | | | |   |       |     | | | | | | 
 | | |     | | |   |   | | | |   | | |     | |     | |   |     | | | |     | |       | |   |   | |   |   | | | |     |   | | | | |     | |           | |   | |   |   | | | |   |       |     | | | | | | 
 | | |     | | |   |   | | | |   | +-------|-|-----|-----|-----|-|---|-------|-------|-|---|-----|---|---------------|---|-|-+ | |     | +-----------|-----+ |   |   | | | |   |       |     | | | | | | 
 | | |     | | |   |   | | | |   |   |     | |     | |   |     | | | |     | |       | |   |   | |   |   | | | |     |   | |   | |     |             | |     |   |   | | | |   |       |     | | | | | | 
 | | |     | | +---|---|-|-|-|---------------|-----|-|---------|-|---|-----|-----------|-------|-----|-----|---|---------+ |   | |     |             | |     |   |   | | | |   |       |     | | | | | | 
 | | |     | |     |   | | | |   |   |     | |     | |   |     | | | |     | |       | |   |   | |   |   | | | |     |     |   | |     |             | |     |   |   | | | |   |       |     | | | | | | 
 | | |     | |     |   | | | |   |   |     | |     | |   |     | | | |     | |       | |   |   | |   |   | | | |     +-----------|-----+             | |     |   +-+ | | | |   |       |     | | | | | | 
 | | |     | |     |   | | | |   |   |     | |     | |   |     | | | |     | |       | |   |   | |   |   | | | |           |   | |                   | |     |     | | | | |   |       |     | | | | | | 
 | | |     | |     |   | | | |   |   |     | |   +---|---+     | | | |   +-|-|-------|-|---------|---|---------|-------+   |   | |                   | |     |     | | | | |   |       |     | | | | +-+ 
 | | |     | |     |   | | | |   |   |     | |   | | |         | | | |   | | |       | |   |   | |   |   | | | |       |   |   | |                   | |     |     | | | | |   |       |     | | | |     
 | | | +---|-|-+   |   | | | |   |   |     | |   | | |         | | | |   | | |       +-+   |   | |   | +-|-----|-------|---------|---------------------|-----------|-|-|-|-------------|-----|-----|-+   
 | | | |   | | |   |   | | | |   |   |     | |   | | |         | | | |   | | |             |   | |   | | | | | |       |   |   | |                   | |     |     | | | | |   |       |     | | | | |   
 | | | |   | | |   |   | | | |   |   |     | |   | | |         | | | |   | | |             |   | |   | | | | | |       |   |   | |                   | |     |     | | | | |   |       |     | | | | |   
 | | | |   | | |   |   | | | |   |   |     | |   | | |         | | | |   | | |             |   | |   | | | | | |       |   |   | |                   | |     |     | | | | |   |       |     | | | | |   
 | | | |   | | |   |   | | | |   |   |     | +---|-|-|---------|-|---------|-|-------------|---|-----|-----------------|---|-----|------------------U--------|-----|---|---|---|-------|-------|-|-+ |   
 | | | |   | | |   |   | | | |   |   |     |     | | |         | | | |   | | |             |   | |   | | | | | |       |   |   | |                   | |     |     | | | | |   |       |     | | |   |   
 | | | |   | | +---|-+ | | | |   |   |     |     | | |         | | | |   | | |         +-+ |   | |   | | | | | |       |   |   | |                   | |     |     | | | | |   |       |     | | | +-+   
 | | | |   | |     | | | | | |   |   |     |     | | |         | | | |   | | |         | | |   | |   | | | | | |       |   |   | |                   | |     |     | | | | |   |       |     | | | |     
 | | | |   | |   +-|-|-------|---|---|-----------|-|-+         | | | |   | | |         | | |   | |   | | | | | |       |   |   | |       +-----------|-|-----------|---|-------+       |     | | | |     
 | | | |   | |   | | | | | | |   |   |     |     | |           | | | |   | | |         | | |   | |   | | | | | |       |   |   | |       |           | |     |     | | | | |           |     | | | |     
 | | | |   | |   | | | | | | |   |   |     |     | |           | | | |   | | | +-------|-------+ |   | | | | | |       |   |   | |       |           | |     |     | | | | |           |     | | +-----+ 
 | | | |   | |   | | | | | | |   |   |     |     | |           | | | |   | | | |       | | |     |   | | | | | |       |   |   | |       |           | |     |     | | | | |           |     | |   |   | 
 | | | |   | |   +-----|-|-----------|-----|-----|-------------|-|-|-|---|-----------------------|---|-|-|---|-|-----------|---|---------|-------------------------|-|-|-|-+           |     | |   |   | 
 | | | |   | |     | | | | | |   |   |     |     | |           | | | |   | | | |       | | |     |   | | | | | |       |   |   | |       |           | |     |     | | | |             |     | |   |   | 
 | | | |   | |     | | +---|-|-------|-----+     | |           | | | |   | | | +---------|-----+ |   | | | | | |       |   |   | |       |           | |     |     +-|-|---------------|-----|-|---|---+ 
 | | | |   | |     | |   | | |   |   |           | |           | | | |   | | |         | | |   | |   | | | | | |       |   |   | |       |           | |     |       | | |             |     | |   |     
 | | | |   +-----+ | |   | | | +-|-----------+   | |           | | | |   +-+ |         | | |   | |   | | | | | +-------------+ +-+       |     +-----|-|---------+   | | |   +---------|-------|---+     
 | | | |     |   | | |   | | | | |   |       |   | |           | | | |       |         | | |   | |   | | | | |         |   | |           |     |     | |     |   |   | | |   |         |     | |         
 | | +---------------------------|-+ |   +---|---|-------------+ | | | +-------+       | | |   | |   | | | | |         |   | +-------------------------|---------|---+ | |   |         |     | |         
 | |   |     |   | | |   | | | | | | |   |   |   | |             | | | |     | |       | | |   | |   | | | | |         |   |             |     |     | |     |   |     | |   |         |     | |         
 | |   |     |   | | |   | +-----|-|-------------|---------+     | | +-|-----|-|---------------|-|---|---|-|-----------|-----------------------|-------------|---|-------|-------------|-----|-|-------+ 
 | |   |     |   | | |   |   | | | | |   |   |   | |       |     | |   |     | |       | | |   | |   | | | | |         |   |             |     |     | |     |   |     | |   |         |     | |       | 
 | |   |     |   | | |   |   | | | | +---|---+   +---------+     +-------------|-------|-|---------------|-|-----------|---|-----------------------+ | |     |   |     | |   |         |     | |       | 
 | |   |     |   | | |   |   | | | |     |         |               |   |     | |       | | |   | |   | | | | |         |   |             |     |   | | |     |   |     | |   |         |     | |       | 
 | |   |     |   +-------|-------|-|---------------|---------------|-----------|-----------|---|-|---|---|-|-|---------|-----------------------|---|-|-------|---------|-|---|---------------+ |     +-+ 
 | |   |     |     | |   |   | | | |     |         |               |   |     | |       | | |   | |   | | | | |         |   |             |     |   | | |     |   |     | |   |         |       |     |   
 | | +-|-----|-----|-----|-----|---------|-----+   | +-------------|---|-----|-|-------|-|-|---|-|---+ | | +-|---------------------------|-------------|-----------------|---------------------|-------+ 
 | | | |     |     | |   |   | | | |     |     |   | |             |   |     | |       | | |   | |     | |   |         |   |             |     |   | | |     |   |     | |   |         |       |     | | 
 | | | +-----|---+ | |   |   | | | |     |     |   +-|-----------+ +-+ | +-+ | |       | | |   | | +---|-|-----------------|-------------------+   | | |     |   |     | |   |         |       |     | | 
 | | |       |   | | |   |   | | | |     |     |     |           |   | | | | | |       | | |   | | |   | |   |         |   |             |         | | |     |   |     | |   |         |       |     | | 
 | | |   +---+   | | |   |   | | | |     |     |     |           |   | | | | +-+       | | |   +---|-+ +-------------------|-------------|---------|-|-|-----|---|-----|-----------------------|-----+ | 
 | | |   |       | | |   |   | | | |     |     |     |           |   | | | |           | | |     | | |   |   |         |   |             |         | | |     |   |     | |   |         |       |       | 
 | | |   +-------|-------------|---------------|-----------------------|-|-|-------------|-|-----|---|---|---|-------------------------------------|-|-|--------A|-----|-|-----------+ |       |       | 
 | | |           | | |   |   | | | |     |     |     |           |   | | | |           | | |     | | |   |   |         |   |             |         | | |     |   |     | |   |       | |       |       | 
 +---------------|-|---------|-|-|-------|-----|-----|---------------------------------|-|-|-----|-------|---|-------------|-------------------------|-----------+     +---------------|-------|-------+ 
   | |           | | |   |   | | | |     |     |     |           |   | | | |           | | |     | | |   |   |         |   |             |         | | |     |           |   |       | |       |         
   | |           | | |   |   | | | +-----------|-----------------|-----|-|-----------------|-----|---|-------|-------------------------------------|-+ |     |           |   |       | |       |         
   | |           | | |   |   | | |       |     |     |           |   | | | |           | | |     | | |   |   |         |   |             |         |   |     |           |   |       | |       |         
   | |           | | |   |   | | |       |     |     |           |   | | | |           | | |     | | |   |   |         |   |             |         |   |     |           |   |       | |       |         
   | |           | | |   |   | | |       |     |     |           |   | | | |           | | |     | | |   |   |         |   |             |         |   |     |           |   |       | |       |         
 +-|-|-----------------------------------------------|-----------|-----|---------------|-----------|-------------------------------+     |   +-+   |   |     |           |   |       | |       |         
 | | |           | | |   |   | | |       |     |     |           |   | | | |           | | |     | | |   |   |         |   |       |     |   | |   |   |     |           |   |       | |       |         
 | | |     +-----|-|-|---|---|---------------------------------------|-----------------|-|-|---------|---------------------|-------+     |   | |   |   | +-----------+   |   |       | |       |         
 | | |     |     | | |   |   | | |       |     |     |           |   | | | |           | | |     | | |   |   |         |   |             |   | |   |   | |   |       |   |   |       | |       |         
 | | +-----|--K--|-----------|-+ |       +-----|-----|-----------|-----|-|-|---------------------+ | |   | +---------------------------------|-|-------+ |   |       +---|---|-------|---------------+   
 | |       |     | | |   |   |   |             |     |           |   | | | |           | | |       | |   | | |         |   |             |   | |   |     |   |           |   |       | |       |     |   
 | |       |     | +-----|-------+             |     |           |   | | | |     +-----|-|-|-------|-------|---------------|-----------------|-|-------------|-----------+   |       | +-----+ |     |   
 | |       |     |   |   |   |                 |     |           |   | | | |     |     | | |       | |   | | |         |   |             |   | |   |     |   |               |       |       | |     |   
 | |     +-+     +-------|---|-----------------|-----------------|-----|---|-----|-----|-|-----------|-------|---------|---------+       |   | |   |     |   |               |       |       | |     |   
 | |     |           |   |   |                 |     |           |   | | | |     |     | | |       | |   | | |         |   |     |       |   | |   |     |   |               |       |       | |     |   
 | |     |           |   +---------------------|-----+           |   | | | |     |     | | |       | |   | +-|-----------------+ |       |   | |   |     +---|-----------+   |       | +-----|-------+   
 | |     |           |       |                 |                 |   | | | |     |     | | |       | |   |   |         |   |   | |       |   | |   |         |           |   |       | |     | |         
 | |     +-------------------|-----------------|---------------------|-|-|-|-----+     | +-+       +-----|---------+   |   |   | |       |   | |   |         |           |   |       | |     | |         
 | |                 |       |                 |                 |   | | | |           |             |   |   |     |   |   |   | |       |   | |   |         |           |   |       | |     | |         
 | |       +-----------------------------------|-------------------------------------------------------------|---------|---|-----------------|-----+         |           |   +-------+ |     | +-+       
 | |       |         |       |                 |                 |   | | | |           |             |   |   |     |   |   |   | |       |   | |             |           |             |     |   |       
 | |       |         |       |                 |                 |   | | | |           |             +---|---|-----|---+   |   | |       |   | |             |           |             |     |   |       
 | |       |         |       |                 |                 |   | | | |           |                 |   |     |       |   | |       |   | |             |           |             |     |   |       
 +---------+         +-------|---------------------------------------------|---------------------------------|-----+       |   | +-------+   | |             |           |             +-----|-+ |       
   |                         |                 |                 |   | | | |           |                 |   |             |   |             | |             |           |                   | | |       
   +-------------------------+                 |                 |   | | +-|-----------|-----------------|-----------------|---|---+         | |   +---------|-----------+                   | | |       
                                               |                 |   | |   |           |                 |   |             |   |   |         | |   |         |                               | | |       
                                               |                 |   | |   |           |               +---------------------------+         +-|W--+         | +---------------------------+ | | |       
                                               |                 |   | |   |           |               | |   |             |   |               |             | |                           | | | |       
                                               |         +-------|---+ +---+           +---------------+ +---+             +---+               +-------------------------------------------+ +-+ |       
                                               |         |       |                                                                                           | |                                 |       
                                               +---------+       +-------------------------------------------------------------------------------------------+ +---------------------------------+       
                                                                                                                                                                                                         
G
M
T
        
        
+ -
    
Настройки : История : Обратная связь : Donate   Закрыть