#ip 2
seti 123 0 4          0:  R4 = 123
bani 4 456 4          1:  R4 &= 456
eqri 4 72 4           2:  R4 = R4 == 72
addr 4 2 2            3:  [R2] += R4
seti 0 0 2            4:  [R2] = 0
seti 0 5 4            5:  R4 = 0
bori 4 65536 5        6:  R5 = R4 | 0x10000
seti 1765573 9 4      7:  R4 = 1765573
bani 5 255 1          8:  R1 = R5 & 0xFF
addr 4 1 4            9:  R4 += R1
bani 4 16777215 4    10:  R4 &= 0xFFFFFF
muli 4 65899 4       11:  R4 *= 65899
bani 4 16777215 4    12:  R4 &= 0xFFFFFF
gtir 256 5 1         13:  R1 = 256 > R5
addr 1 2 2           14:  [R2] += R1
addi 2 1 2           15:  JMP (17)
seti 27 0 2          16:  JMP (28)
seti 0 8 1           17:  R1 = 0
addi 1 1 3           18:  R3 = R1 + 1
muli 3 256 3         19:  R3 *= 256
gtrr 3 5 3           20:  R3 = R3 > R5
addr 3 2 2           21:  [R2] += R3
addi 2 1 2           22:  JMP +2
seti 25 1 2          23:  JMP (26)
addi 1 1 1           24:  R1++
seti 17 7 2          25:  JMP (18)
setr 1 4 5           26:  R5 = R1
seti 7 6 2           27:  JMP (8)
eqrr 4 0 1           28:  R1 = R4 == <R0>
addr 1 2 2           29:  [R2] += R1
seti 5 2 2           30:  JMP (6)
